# HTTP
#URL_BACKEND=http://51.210.101.189/artisanbackend/
#URL_BACKEND_STAT=http://51.210.101.189/artisanstats/

#--- LOCAL
#URL_BACKEND=http://192.168.1.77:8090/artisanbackend/
#URL_BACKEND_STAT=http://192.168.1.77:8091/artisanstats/

# HTTPS
URL_BACKEND=https://cnmci-app.sfpci.com/artisanbackend/
URL_BACKEND_STAT=https://cnmci-app.sfpci.com/artisanstats/